MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.m9s1f.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.m9s1f.mongodb.net/?retryWrites=true&w=majority
PORT=3003